{
  "name": "root",
  "private": true,
  "devDependencies": {
    "prettier": "^3.3.3"
  },
  "scripts": {
    "prettier-version": "prettier --version",
    "md-fmt": "prettier --write '**/*.md'",
    "md-check": "prettier --check '**/*.md'"
  },
  "packageManager": "yarn@4.5.0"
}
