{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^6.4.1",
    "prettier": "^2.8.4"
  },
  "scripts": {
    "md-fmt": "prettier --write '**/*.md'",
    "md-check": "prettier --check '**/*.md'"
  }
}
